<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinatge | Blacktop | Faqs</title>

    <!-- FONTS LINK GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- FONTS LINK GOOGLE -->

    <!-- STYLING FILES LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- STYLING FILES LINKS -->

    <!-- SWIPER SLIDER LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- SWIPER SLIDER LINK -->

</head>

<body>

    <!-- INNER BANNER START -->

    <section class="innerBanner" style="background-image: url(assets/images/faqs-banner-bg.png);">
        <div class="container">
            <div class="innBanRow">
                <h1 class="h1">Frequently Asked Questions</h1>
            </div>
        </div>
    </section>

    <!-- INNER BANNER END -->

    <!-- FAQ MAIN SECTION START -->

    <section class="faqMain">
        <div class="container">
            <div class="faqMainRow">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem Ipsum is a blank text used in the development of typography and in preparation for
                                printing. Lorem Ipsum has been in use for more than five hundred years, as this
                                combination of characters was combined into a sample book by an unknown printer as early
                                as the early 16th century. However
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quasi odio
                                exercitationem sunt accusamus necessitatibus officia eius architecto voluptatibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quasi odio
                                exercitationem sunt accusamus necessitatibus officia eius architecto voluptatibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quasi odio
                                exercitationem sunt accusamus necessitatibus officia eius architecto voluptatibus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ MAIN SECTION END -->

    <!-- OUR BLOG MAIN SECTION START -->

    <section class="ourBlogMain" style="background-image: url(assets/images/blogs-main-bg.jpg);">
        <div class="container">
            <div class="headingHldr">
                <h2 class="h2">our blogs</h2>
            </div>
            <div class="blogMainRow">
                <div class="article-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/blog-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <div class="article-card__info">
                                    <span>May 12, 2025</span>
                                </div>
                                <h3 class="card__heading">
                                    <a href="#"> Lorem Ipsum has been the industry's standard dummy</a>
                                </h3>
                                <div class="article-card__excerpt">
                                    <p>Lorem Ipsum passages, and more recently with desktop publishing software like
                                        Aldus
                                        Page maker including Lorem Ipsum passages, and more recently with desktop
                                        publishing software like Aldus
                                        Page maker including</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/blog-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <div class="article-card__info">
                                    <span>May 12, 2025</span>
                                </div>
                                <h3 class="card__heading">
                                    <a href="#"> Lorem Ipsum has been the industry's standard dummy</a>
                                </h3>
                                <div class="article-card__excerpt">
                                    <p>Lorem Ipsum passages, and more recently with desktop publishing software like
                                        Aldus
                                        Page maker including Lorem Ipsum passages, and more recently with desktop
                                        publishing software like Aldus
                                        Page maker including</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/blog-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <div class="article-card__info">
                                    <span>May 12, 2025</span>
                                </div>
                                <h3 class="card__heading">
                                    <a href="#"> Lorem Ipsum has been the industry's standard dummy</a>
                                </h3>
                                <div class="article-card__excerpt">
                                    <p>Lorem Ipsum passages, and more recently with desktop publishing software like
                                        Aldus
                                        Page maker including Lorem Ipsum passages, and more recently with desktop
                                        publishing software like Aldus
                                        Page maker including</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- OUR BLOG MAIN SECTION END -- -->

    <!-- MAIN FOOTER START -->

    <footer class="mainFooter" style="background-image:url(assets/images/footer-bg.jpg);">
        <div class="mainFootTop">
            <div class="container">
                <div class="mainFootTopRow">
                    <div class="footLogoHldr">
                        <div class="footLogoImg">
                            <a href="index.html"> <img src="assets/images/foot-logo.png" alt=""> </a>
                        </div>
                        <ul class="footSocialLinks">
                            <li>
                                <a href="#">
                                    <span class="svg-wrapper">
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.87969 5.46962C6.87969 5.75639 6.79465 6.03673 6.63533 6.27517C6.476 6.51362 6.24955 6.69946 5.9846 6.80921C5.71966 6.91895 5.42812 6.94767 5.14685 6.89172C4.86559 6.83577 4.60723 6.69768 4.40445 6.49489C4.20167 6.29211 4.06357 6.03375 4.00762 5.75249C3.95168 5.47122 3.98039 5.17968 4.09014 4.91474C4.19988 4.64979 4.38573 4.42334 4.62417 4.26401C4.86262 4.10469 5.14295 4.01965 5.42973 4.01965C5.81391 4.02085 6.18202 4.17399 6.45369 4.44566C6.72535 4.71732 6.8785 5.08543 6.87969 5.46962ZM9.96087 3.47592L9.96087 7.46332C9.96087 8.13629 9.69353 8.78169 9.21767 9.25756C8.7418 9.73342 8.0964 10.0008 7.42343 10.0008L3.43603 10.0008C2.76306 10.0008 2.11765 9.73342 1.64179 9.25755C1.16593 8.78169 0.898589 8.13629 0.898589 7.46332L0.89859 3.47591C0.89859 2.80294 1.16593 2.15754 1.64179 1.68167C2.11765 1.20581 2.76306 0.938477 3.43603 0.938477L7.42343 0.938478C8.0964 0.938478 8.74181 1.20581 9.21767 1.68168C9.69353 2.15754 9.96087 2.80295 9.96087 3.47592ZM7.60467 5.46962C7.60467 5.03945 7.47712 4.61895 7.23813 4.26128C6.99914 3.90361 6.65946 3.62484 6.26204 3.46023C5.86462 3.29561 5.42732 3.25254 5.00542 3.33646C4.58352 3.42038 4.19598 3.62752 3.89181 3.9317C3.58764 4.23587 3.38049 4.62341 3.29657 5.0453C3.21265 5.4672 3.25572 5.90451 3.42034 6.30193C3.58496 6.69935 3.86372 7.03903 4.22139 7.27802C4.57906 7.517 4.99956 7.64456 5.42973 7.64456C6.00656 7.64456 6.55977 7.41542 6.96765 7.00754C7.37553 6.59965 7.60467 6.04645 7.60467 5.46962ZM8.32966 3.11342C8.32966 3.00588 8.29777 2.90076 8.23802 2.81134C8.17827 2.72192 8.09335 2.65223 7.994 2.61108C7.89464 2.56992 7.78532 2.55915 7.67984 2.58014C7.57437 2.60112 7.47748 2.6529 7.40144 2.72894C7.3254 2.80499 7.27361 2.90187 7.25263 3.00735C7.23165 3.11282 7.24242 3.22215 7.28357 3.3215C7.32473 3.42086 7.39442 3.50578 7.48384 3.56552C7.57325 3.62527 7.67838 3.65716 7.78592 3.65716C7.93013 3.65716 8.06843 3.59987 8.1704 3.4979C8.27237 3.39593 8.32966 3.25763 8.32966 3.11342Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="svg-wrapper">
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.87969 5.46962C6.87969 5.75639 6.79465 6.03673 6.63533 6.27517C6.476 6.51362 6.24955 6.69946 5.9846 6.80921C5.71966 6.91895 5.42812 6.94767 5.14685 6.89172C4.86559 6.83577 4.60723 6.69768 4.40445 6.49489C4.20167 6.29211 4.06357 6.03375 4.00762 5.75249C3.95168 5.47122 3.98039 5.17968 4.09014 4.91474C4.19988 4.64979 4.38573 4.42334 4.62417 4.26401C4.86262 4.10469 5.14295 4.01965 5.42973 4.01965C5.81391 4.02085 6.18202 4.17399 6.45369 4.44566C6.72535 4.71732 6.8785 5.08543 6.87969 5.46962ZM9.96087 3.47592L9.96087 7.46332C9.96087 8.13629 9.69353 8.78169 9.21767 9.25756C8.7418 9.73342 8.0964 10.0008 7.42343 10.0008L3.43603 10.0008C2.76306 10.0008 2.11765 9.73342 1.64179 9.25755C1.16593 8.78169 0.898589 8.13629 0.898589 7.46332L0.89859 3.47591C0.89859 2.80294 1.16593 2.15754 1.64179 1.68167C2.11765 1.20581 2.76306 0.938477 3.43603 0.938477L7.42343 0.938478C8.0964 0.938478 8.74181 1.20581 9.21767 1.68168C9.69353 2.15754 9.96087 2.80295 9.96087 3.47592ZM7.60467 5.46962C7.60467 5.03945 7.47712 4.61895 7.23813 4.26128C6.99914 3.90361 6.65946 3.62484 6.26204 3.46023C5.86462 3.29561 5.42732 3.25254 5.00542 3.33646C4.58352 3.42038 4.19598 3.62752 3.89181 3.9317C3.58764 4.23587 3.38049 4.62341 3.29657 5.0453C3.21265 5.4672 3.25572 5.90451 3.42034 6.30193C3.58496 6.69935 3.86372 7.03903 4.22139 7.27802C4.57906 7.517 4.99956 7.64456 5.42973 7.64456C6.00656 7.64456 6.55977 7.41542 6.96765 7.00754C7.37553 6.59965 7.60467 6.04645 7.60467 5.46962ZM8.32966 3.11342C8.32966 3.00588 8.29777 2.90076 8.23802 2.81134C8.17827 2.72192 8.09335 2.65223 7.994 2.61108C7.89464 2.56992 7.78532 2.55915 7.67984 2.58014C7.57437 2.60112 7.47748 2.6529 7.40144 2.72894C7.3254 2.80499 7.27361 2.90187 7.25263 3.00735C7.23165 3.11282 7.24242 3.22215 7.28357 3.3215C7.32473 3.42086 7.39442 3.50578 7.48384 3.56552C7.57325 3.62527 7.67838 3.65716 7.78592 3.65716C7.93013 3.65716 8.06843 3.59987 8.1704 3.4979C8.27237 3.39593 8.32966 3.25763 8.32966 3.11342Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="svg-wrapper">
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.87969 5.46962C6.87969 5.75639 6.79465 6.03673 6.63533 6.27517C6.476 6.51362 6.24955 6.69946 5.9846 6.80921C5.71966 6.91895 5.42812 6.94767 5.14685 6.89172C4.86559 6.83577 4.60723 6.69768 4.40445 6.49489C4.20167 6.29211 4.06357 6.03375 4.00762 5.75249C3.95168 5.47122 3.98039 5.17968 4.09014 4.91474C4.19988 4.64979 4.38573 4.42334 4.62417 4.26401C4.86262 4.10469 5.14295 4.01965 5.42973 4.01965C5.81391 4.02085 6.18202 4.17399 6.45369 4.44566C6.72535 4.71732 6.8785 5.08543 6.87969 5.46962ZM9.96087 3.47592L9.96087 7.46332C9.96087 8.13629 9.69353 8.78169 9.21767 9.25756C8.7418 9.73342 8.0964 10.0008 7.42343 10.0008L3.43603 10.0008C2.76306 10.0008 2.11765 9.73342 1.64179 9.25755C1.16593 8.78169 0.898589 8.13629 0.898589 7.46332L0.89859 3.47591C0.89859 2.80294 1.16593 2.15754 1.64179 1.68167C2.11765 1.20581 2.76306 0.938477 3.43603 0.938477L7.42343 0.938478C8.0964 0.938478 8.74181 1.20581 9.21767 1.68168C9.69353 2.15754 9.96087 2.80295 9.96087 3.47592ZM7.60467 5.46962C7.60467 5.03945 7.47712 4.61895 7.23813 4.26128C6.99914 3.90361 6.65946 3.62484 6.26204 3.46023C5.86462 3.29561 5.42732 3.25254 5.00542 3.33646C4.58352 3.42038 4.19598 3.62752 3.89181 3.9317C3.58764 4.23587 3.38049 4.62341 3.29657 5.0453C3.21265 5.4672 3.25572 5.90451 3.42034 6.30193C3.58496 6.69935 3.86372 7.03903 4.22139 7.27802C4.57906 7.517 4.99956 7.64456 5.42973 7.64456C6.00656 7.64456 6.55977 7.41542 6.96765 7.00754C7.37553 6.59965 7.60467 6.04645 7.60467 5.46962ZM8.32966 3.11342C8.32966 3.00588 8.29777 2.90076 8.23802 2.81134C8.17827 2.72192 8.09335 2.65223 7.994 2.61108C7.89464 2.56992 7.78532 2.55915 7.67984 2.58014C7.57437 2.60112 7.47748 2.6529 7.40144 2.72894C7.3254 2.80499 7.27361 2.90187 7.25263 3.00735C7.23165 3.11282 7.24242 3.22215 7.28357 3.3215C7.32473 3.42086 7.39442 3.50578 7.48384 3.56552C7.57325 3.62527 7.67838 3.65716 7.78592 3.65716C7.93013 3.65716 8.06843 3.59987 8.1704 3.4979C8.27237 3.39593 8.32966 3.25763 8.32966 3.11342Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footLinksHldr">
                        <h3>Quick Links</h3>
                        <ul class="footerLinks">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footLinksHldr">
                        <h3>Shop</h3>
                        <ul class="footerLinks">
                            <li><a href="#">Hat</a></li>
                            <li><a href="#">Tees</a></li>
                            <li><a href="#">Hoodie</a></li>
                            <li><a href="#">Crew Crop</a></li>
                            <li><a href="#">Vintage Pom Beanie</a></li>
                        </ul>
                    </div>
                    <div class="footLinksHldr">
                        <h3>Contact Us </h3>
                        <ul class="footerLinks">
                            <li><a href="#">123 Demo Street <br> New York, NY 12345</a></li>
                            <li><a href="#">email@example.com</a></li>
                            <li><a href="#">(555) 555-5555</a></li>
                        </ul>
                    </div>
                    <div class="footNewsletterHldr">
                        <h3>Our Newsletter</h3>
                        <form action="?" class="footerNewsLetter">
                            <input type="email" placeholder="Email Address">
                            <button type="submit"><img src="assets/images/ft-btn-ic.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainFootBottom">
            <div class="container">
                <div class="mainFootBtmRow">
                    <p>Copyright © Vintage Blacktop Company. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- MAIN FOOTER END -->

    <!-- SCRIPTS LINKS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/slider-script.js"></script>
    <!-- SCRIPTS LINKS -->

</body>

</html>