/* GLOBAL STYLING */

@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: SCHABO;
    font-weight: 400;
    src: url(../fonts/SCHABO-CONDENSED.OTF);
}

@font-face {
    font-family: D-DIN-PRO;
    src: url(../fonts/D-DIN-PRO-500-MEDIUM.OTF);
    font-weight: 500;
}

@font-face {
    font-family: D-DIN-PRO;
    src: url(../fonts/D-DIN-PRO-600-SEMIBOLD.OTF);
    font-weight: 600;
}

:is(h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6) {
    font-family: SCHABO;
    font-weight: 400;
    text-transform: uppercase;
}

.h1 {
    font-size: 120px;
    line-height: 120px;
    letter-spacing: 0px;
    color: #000;
}

.h2,
.innBanRow h1 {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 0px;
    color: #000;
}

.topHeading {
    font-family: "Yesteryear", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    line-height: 40px;
    color: #000;
    display: block;
}

:is(.container, .page-width) {
    width: 100%;
    max-width: 1210px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

body {
    font-family: D-DIN-PRO;
}

img {
    display: block;
    max-width: 100%;
}

input,
textarea,
select,
label {
    font-family: D-DIN-PRO;
}

.mainBtn {
    margin-top: 40px;
    width: fit-content;
}

.mainBtn :is(a, button) {
    padding: 17px 25px 10px;
    background: #D24344;
    font-family: SCHABO;
    font-weight: 400;
    font-size: 34px;
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
    -webkit-text-stroke: 0.5px #000;
    text-shadow: -3px 3px 0px #000000;
    display: block;
    width: fit-content;
    transition: all 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

button {
    cursor: pointer;
}

.mainBtn :is(a, button)::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent);
    transition: all 0.6s ease-in-out;
}

.mainBtn :is(a, button):hover::before {
    left: 100%;
}

.mainBtn :is(a, button)::after {
    content: '';
    position: absolute;
    inset: 0;
    box-shadow: inset 0 0 0 0 #ffffff50;
    transition: box-shadow 0.4s ease;
    pointer-events: none;
}

.mainBtn :is(a, button):hover::after {
    box-shadow: inset 0 0 12px #ffffff60;
}

.mainBtn :is(a, button):hover {
    background: #CBA55A;
}

/* GLOBAL STYLING */

/* MAIN BANNER CSS START */

.mainBanner {
    padding-top: 264px;
    padding-bottom: 190px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.mainBannerRow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.bannerContent .topHeading {
    color: #CBA55A;
    text-shadow: -2px 2px 0px #000000;
    -webkit-text-stroke: 0.2px #000;
}

.bannerContent .h1 {
    color: #fff;
    -webkit-text-stroke: 1px #000;
    text-shadow: -5px 5px 0px #000;
    margin-top: 20px;
}

.bannerContent .mainBtn {
    margin-top: 60px;
}

/* MAIN BANNER CSS END */

/* DETAIL BANNER CSS START */

.detailBannerMain {
    position: relative;
}

.detailBannerMain .container {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.detBanImg {
    width: 100%;
    height: 196px;
}

.detBanImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom center;
}

/* DETAIL BANNER CSS END */

/* PRODUCT CARD SECTION CSS START  */

.prodCardSec {
    padding: 80px 0;
    position: relative;
}

.prodCardSec .container {
    position: relative;
    z-index: 2;
}

.prodCardSec .container .mainBtn {
    margin-left: auto;
    margin-right: auto;
}

.headingHldr * {
    text-align: center;
}

.headingHldr .topHeading {
    margin-bottom: 20px;
}

.headingHldr {
    margin-bottom: 40px;
}

.prodCardSec .headingHldr .h2 {
    -webkit-text-stroke: 1px #d5af65;
    text-shadow: -3px 3px 0px #d5af65;
}

.product-card-wrapper {
    position: relative;
}

.product-card-wrapper .card__inner {
    height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.product-card-wrapper:hover .card__inner .card__media {
    transform: scale(1.10);
}

.product-card-wrapper .card__inner .card__media {
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
    transition: all ease .5s;
}

.product-card-wrapper .card__inner .card__media .media {
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
}

.product-card-wrapper .card__inner .card__media .media img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-card-wrapper .card__inner .card__media .media img[src$=".png"],
.product-card-wrapper .card__inner .card__media .media img[src*=".png?"],
.product-card-wrapper .card__inner .card__media .media img[src$=".PNG"] {
    object-fit: contain;
}

.product-card-wrapper .card__content {
    margin-top: 11px;
}

.product-card-wrapper .card__content .card__information {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 5px;
    align-items: center;
}

.product-card-wrapper .card__content .card__information .card__heading {
    font-family: D-DIN-PRO;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #333333;
    text-transform: capitalize;
}

.product-card-wrapper .card__content .card__information .card__heading a {
    color: #333333;
}

.product-card-wrapper .card__content .card__information .card__heading a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.product-card-wrapper .card__content .card__information .prodCardBtn {
    border: 1px solid #D24344;
    border-radius: 50%;
    height: 34px;
    width: 34px;
    transition: all ease .5s;
}

.product-card-wrapper:hover .card__content .card__information .prodCardBtn {
    background: #D24344;
}

.product-card-wrapper .card__content .card__information .prodCardBtn a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 8px;
}

.product-card-wrapper .card__content .card__information .prodCardBtn a img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all ease .5s;
}

.product-card-wrapper:hover .card__content .card__information .prodCardBtn a img {
    filter: invert(1) brightness(10);
}

.product-card-wrapper .card__content .card__information .price {
    grid-column: span 2;
}

.product-card-wrapper .card__content .card__information .price .price__container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-card-wrapper .card__content .card__information .price .price__container .price-item {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #D24344;
}

.product-card-wrapper .card__content .card__information .price .price__container .price__sale .price-item {
    color: #333333;
    text-decoration: line-through;
}

.product-card-wrapper .card__content .card__information .colorSwatch {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
}

/* PRODUCT CARD SECTION CSS END  */

/* IMAGE WITH CONTENT SECTION CSS START */

.imgWithCntMain {
    position: relative;
}

.imgWithCntMain::after {
    content: "";
    background-image: url(../images/section-after-before-layer.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    width: 276px;
    height: 396px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.imgWithCntMain .container {
    max-width: 1800px;
    padding-left: 0;
}

.imageWithCntMainRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 76px;
}

.imgWithCntMainImg {
    width: 100%;
    height: 728px;
}

.imgWithCntMainImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.imgWithCntMainCont {
    max-width: 473px;
    margin-left: 0;
    margin-right: auto;
}

.imgWithCntMainCont .h2 {
    margin-top: 20px;
    color: #fff;
    -webkit-text-stroke: 2px #000;
    text-shadow: -3px 3px 0px #000;
    margin-bottom: 20px;
}

.imgWithCntMainCont p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #333333;
}

/* IMAGE WITH CONTENT SECTION CSS END */

/* NEW ARRIVAL SECTION CSS START */

.newArrivalMain {
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.newArrivalMain .headingHldr .h2 {
    color: #fff;
    -webkit-text-stroke: 2px #000;
    text-shadow: -3px 3px 0px #000;
}

.newArrivalMain .container .mainBtn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.newArrivalMain .swiper {
    padding-bottom: 0px;
    max-width: 370px;
    margin-left: auto;
    margin-right: auto;
}

.newArrivalMain .swiper .swiper-wrapper .swiper-slide {
    width: 100%;
    opacity: 0;
    transition: all ease .3s;
    transform: scale(1.2);
}

.newArrivalMain .swiper .swiper-wrapper .swiper-slide-active {
    opacity: 1;
    transform: scale(1);
}

.newArrivalImg {
    width: 100%;
    height: 380px;
}

.newArrivalImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.autoplayProgrshldr {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.autoplay-progress-bar {
    width: 50px;
    height: 2px;
    background: #ffffff4a;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: #D24344;
    transition: width 0s;
    cursor: pointer;
}

/* NEW ARRIVAL SECTION CSS END */

/* TESTIMONIAL MAIN SECTION CSS START */

.testimonialMain {
    padding: 120px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.testimonialMain .headingHldr .h2 {
    -webkit-text-stroke: 1px #FFD4A1;
    text-shadow: -3px 3px 0px #d5af65;
}

.testimonialMain .swiper .swiper-button-next {
    right: 0px;
}

.testimonialMain .swiper .swiper-button-prev {
    left: 0px;
}

.testimonialMain .swiper :is(.swiper-button-prev, .swiper-button-next) {
    height: 40px;
    width: 60px;
    border: 1px solid #000000;
    border-radius: 50px;
    opacity: 1;
    top: 35%;
    transform: translateY(-50%);
    transition: all ease .5s;
}

.testimonialMain .swiper :is(.swiper-button-prev, .swiper-button-next)::after {
    font-size: 16px;
    color: #000;
    transition: all ease .5s;
}

.testimonialMain .swiper :is(.swiper-button-prev, .swiper-button-next):hover {
    background: #B91738;
    border-color: #B91738;
}

.testimonialMain .swiper :is(.swiper-button-prev, .swiper-button-next):hover::after {
    color: #fff;
}

.testimonialSlider .swiper-slide {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.testimonialSlider .swiper-slide-active {
    opacity: 1;
}

.testiBox {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    max-width: 860px;
    margin: 0 auto;
}

.testiBoxTop p {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #333333;
}

.testiBoxBottom {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testiBtmLeft {
    height: 80px;
    width: 80px;
    min-width: 80px;
    border: 2px solid #000;
    border-radius: 50%;
}

.testiBtmLeft img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testiBtmRigt h5 {
    font-family: D-DIN-PRO;
    font-weight: 600;
    font-size: 26px;
    line-height: 26px;
    color: #141414;
    text-transform: capitalize;
}

.testiBtmRigt p {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #606060;
    margin-top: 10px;
}

/* TESTIMONIAL MAIN SECTION CSS END */

/* OUR BLOG MAIN SECTION CSS START */

.ourBlogMain {
    padding: 120px 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.ourBlogMain .headingHldr .h2 {
    color: #fff;
    -webkit-text-stroke: 2px #000;
    text-shadow: -3px 3px 0px #000;
}

.blogMainRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.article-card-wrapper {
    position: relative;
}

.article-card-wrapper .card__inner {
    height: 315px;
    width: 100%;
    overflow: hidden;
}

.article-card-wrapper .card__inner .card__media {
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: all ease .4s;
}

.article-card-wrapper:hover .card__inner .card__media {
    transform: scale(1.05);
}

.article-card-wrapper .card__inner .card__media .media {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.article-card-wrapper .card__inner .card__media .media img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.article-card-wrapper .card__content {
    margin-top: 20px;
}

.article-card-wrapper .card__content .article-card__info span {
    border: 1px solid #D2434466;
    padding: 6px 7px;
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-transform: capitalize;
    display: block;
    width: fit-content;
    color: #D24344;
    transition: all ease .4s;
}

.article-card-wrapper:hover .card__content .article-card__info span {
    color: #fff;
    background: #D24344;
}

.article-card-wrapper .card__content .card__heading {
    font-family: SCHABO;
    font-weight: 400;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    color: #333333;
    margin-top: 10px;
}

.article-card-wrapper:hover .card__content .card__heading {
    color: #D24344;
}

.article-card-wrapper .card__content .card__heading a {
    color: #333333;
}

.article-card-wrapper:hover .card__content .card__heading a {
    color: #D24344;
}

.article-card-wrapper .card__content .card__heading a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.article-card-wrapper .card__content .article-card__excerpt {
    margin-top: 5px;
}

.article-card-wrapper .card__content .article-card__excerpt p {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #878787;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* OUR BLOG MAIN SECTION CSS END */

/* MAIN FOOTER CSS START */

.mainFooter {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
}

.mainFootTop {
    padding: 82px 0;
}

.mainFootTopRow {
    display: grid;
    grid-template-columns: 22% 15% 18% 18% 23%;
    gap: 10px;
}

.footLogoImg {
    width: 145px;
}

.footLogoImg a {
    display: block;
    width: 100%;
}

.footLogoImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footSocialLinks {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.footSocialLinks li {
    height: 23px;
    width: 23px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all ease .4s;
}

.footSocialLinks li:hover {
    background: #fff;
}

.footSocialLinks li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footSocialLinks li a .svg-wrapper {
    height: 9px;
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footSocialLinks li a .svg-wrapper svg {
    height: 100%;
    width: 100%;
}

.footSocialLinks li a .svg-wrapper svg path {
    transition: all ease .4s;
}

.footSocialLinks li:hover a .svg-wrapper svg path {
    fill: #000;
}

.footLinksHldr h3,
.footNewsletterHldr h3 {
    font-family: SCHABO;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.footerLinks {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.footerLinks li {
    width: fit-content;
}

.footerLinks li a {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
}

.footerNewsLetter {
    margin-top: 20px;
    position: relative;
}

.footerNewsLetter input {
    width: 100%;
    background: transparent;
    padding: 12px;
    padding-left: 0px;
    padding-right: 30px;
    border-color: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    box-shadow: none;
}

.footerNewsLetter input,
.footerNewsLetter input::placeholder {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
}

.footerNewsLetter button {
    border: none;
    background: transparent;
    outline: none;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    height: 10px;
    width: 10px;
    cursor: pointer;
}

.footerNewsLetter button img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.mainFootBottom {
    padding: 13px 0;
    background: #D5AF65;
}

.mainFootBtmRow p {
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: #000;
}

/* MAIN FOOTER CSS END */

/* STEP BOX SECTION CSS START */

.stepBoxMain {
    padding: 120px 0;
    position: relative;
}

.stepBoxMain::before {
    content: "";
    background-image: url(../images/section-after-before-layer.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    transform: rotate(180deg);
    width: 276px;
    height: 396px;
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: -1;
}

.stepBoxMain .mainBtn {
    margin-left: auto;
    margin-right: auto;
}

.stepBoxMain .h2 {
    -webkit-text-stroke: 2px #000000;
    text-shadow: -3px 3px 0px #000000;
    color: #d5af65;
}

.stepBoxRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    counter-reset: step;
}

.stepBoxRow> :nth-last-child(1):nth-child(odd) {
    grid-column: 1 / -1;
    justify-self: center;
}

.stepBoxMainHldr {
    border: 2px solid #c8c8c8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.stepBoxMainHldr::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f4f4f4;
    z-index: 1;
    opacity: 0.95;
}

.stepBoxCnt {
    position: relative;
    z-index: 2;
}

.stepBoxCnt h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    counter-increment: step;
}

.stepBoxCnt h3::before {
    content: counter(step) ". ";
    color: #D24344;
}

.stepBoxCnt p {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    margin-top: 20px;
    max-width: 487px;
}

.stepBoxCnt>.mainBtn {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
}

.stepBoxCnt>.mainBtn a {
    font-size: 16px;
    padding: 10px 10px 6px;
    -webkit-text-stroke: 0.5px #000;
    text-shadow: -1px 1px 0px #000000;
}

.stepBoxCnt>.mainBtn a.outlineBtn {
    -webkit-text-stroke: unset;
    text-shadow: unset;
    border: 1px solid #D2434466;
    padding: 9px;
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #D24344;
    background: transparent;
    text-transform: none;
    transition: all ease .5s;
}

.stepBoxCnt>.mainBtn a.outlineBtn:hover {
    background: #D24344;
    color: #fff;
}

/* STEP BOX SECTION CSS END */

/* INNER BANNER CSS START */

.innerBanner {
    padding: 208px 0 80px 0;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.innBanRow .h1 {
    text-align: center;
    color: #fff;
    -webkit-text-stroke: 1px #000;
    text-shadow: -5px 5px 0px #000;
}

/* INNER BANNER CSS END */

/* BACKGROUND SECTION SIMPLE CSS START */

.backgroundSecSimple {
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

/* BACKGROUND SECTION SIMPLE CSS END */


/* FAQ MAIN SECTION START */

.faqMain {
    padding: 120px 0;
    background: #f4f4f4;
    position: relative;
}

.faqMain::after {
    content: "";
    background-image: url(../images/section-after-before-layer.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    width: 276px;
    height: 396px;
    position: absolute;
    top: 0;
    right: 0;
}

.faqMainRow {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faqMainRow .accordion-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    padding: 39px 30px 33px;
    background: #fff;
}

.faqMainRow .accordion-item-header {
    position: relative;
    transition: background-color 0.3s ease;
}

.faqMainRow .accordion-item-header::after {
    content: "";
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    background-image: url(../images/faq-open.svg);
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: 14px !important;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: all ease-in-out .3s;
    border: 1px solid #D24344;
}

.faqMainRow .accordion-item-header.active::after {
    content: "";
    background-image: url(../images/faq-close.svg);
    transform: translateY(-50%) rotate(180deg);
    background-color: #D24344;
}

.faqMainRow .accordion-item-header h5 {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
}

.faqMainRow .acc-item-head {
    max-width: 96%;
    padding-right: 15px;
}

.faqMainRow .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faqMainRow .accordion-item-body-content {
    padding-top: 13px;
    max-width: 838px;
}

.faqMainRow .accordion-item-body-content p {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    padding-top: 10px;
}

.faqMainRow .accordion-item-body-content p:not(:first-child) {
    margin-top: 10px;
}

.faqMainRow .accordion-item:has(.active) .accordion-item-body {
    max-height: max-content;
    transition: max-height 0.3s ease-in-out;
}

/* FAQ MAIN SECTION END */

/* CONTACT MAIN SECTION START */

.contactMain {
    padding: 120px 0;
    background: #f4f4f4;
    position: relative;
}

.contactMain::after {
    content: "";
    background-image: url(../images/section-after-before-layer.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    width: 276px;
    height: 396px;
    position: absolute;
    top: 0;
    right: 0;
}

.contactMain .headingHldr .h2 {
    font-size: 60px;
    line-height: 60px;
}

.contMainTopRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contactForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactForm .mainBtn {
    margin-top: 0px !important;
    width: 100%;
}

.field input,
.field textarea {
    padding: 10px 20px;
    height: 52px;
    background: #fff;
    width: 100%;
    outline: none;
    border: none;
}

.field textarea {
    height: 167px;
}

.field input,
.field input::placeholder,
.field textarea,
.field textarea::placeholder {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: #43413d;
}

.contactForm .mainBtn :is(a, button) {
    width: 100%;
    border: none;
    outline: none;
}

.contMainImg {
    height: 100%;
    display: block;
    width: 100%;
    max-height: 467px;
}

.contMainImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contMainBtmRow {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.cntIconBox {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.cntIconBox img {
    min-width: 32px;
    width: 32px;
    object-fit: contain;
}

.cntIconBox a {
    font-family: D-DIN-PRO;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    color: #000;
    max-width: 224px;
}

/* CONTACT MAIN SECTION END */